<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>naruto test</title>

	<!-- Icon Site -->
	<link rel="icon" type="image" href="/icons/i2.png">

	<!-- Styl/e CSS -->
	<link rel="stylesheet" type="text/css" href="/css/naruto.css">
</head>
<body>
	<div class="container">
		<h2 id="h2-begin-test">Ai vrea să știi cine ești din anime-ul Naruto? Atunci începe test-ul. 😀 </h2>

		<div class="btn-around">
			<a id="a-link-inside-btn" href="http://localhost:10/html/choose.html">
				<button id="btn-begin-test">Begin</button>
			</a>
		</div>
	</div>
</body>
</html>