<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h2>
		<a href="http://localhost:10/">return main page</a>
	</h2>
	
	<h2>here is page: adm-panel.html</h2>
</body>
</html>