
<!-- Here is file : choose.html-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> <title>naruto test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" type="image" href="/icons/i2.png">
	<link rel="stylesheet" type="text/css" href="/../css/choose.css">
	<link rel="stylesheet" type="text/css" href="/../css/footer.css">
</head>
<body>

	<div class="header">
		<a id="a-link-header" href="http://localhost:10">
			<h2 id="h2-header">return main page</h2>
		</a>
	</div>

	<div class="animation">
		
	</div>

	<div class="wallpaper">
		<fieldset>
		<div class="questions" id="question-1">
			<div class="all-img">
				<img class="img-redact" src="/img/minato.png" alt="none">
			</div>
			<h3 class="h3-questions">
				<b class="h3-questions-color">1. Prima intrebare:</b> Lorem ipsum dolor sit amet consectetur adipisicing, elit. Laudantium amet quisquam, consequuntur.
			</h3>
			<ul class="ul-choose-answer">
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="" checked />
					<label for="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</label>
				</li>
				<li class="li-choose-answer li-choose-answer-middle">
					<input type="radio" id="" name="test" value="" />
					<label for="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus atque quos pariatur itaque.</label>
				</li>
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="" />
					<label for="">Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Amet?</label>
				</li>
			</ul>
		</div>

		<div class="questions" id="question-2">
			<div class="all-img">
				<img class="img-redact" src="/img/sasuke.png" alt="none">
			</div>
			<h3 class="h3-questions"><b class="h3-questions-color">2. A doua intrebare: </b>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Numquam, modi delectus nulla odio, molestiae commodi aliquam nam eligendi incidunt sit.</h3>
			<ul class="ul-choose-answer">
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">unu Lorem ipsum dolor, sit amet.</label>
				</li>
				<li class="li-choose-answer li-choose-answer-middle">
					<input type="radio" id="" name="test" value="">
					<label for="">doi Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Atque?</label>
				</li>
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">trei Lorem, ipsum dolor sit.</label>
				</li>
			</ul>
		</div>

		<div class="questions" id="question-3">
			<div class="all-img">
				<img class="img-redact" src="/img/sacura.png" alt="none">
			</div>
			<h3 class="h3-questions">
				<b class="h3-questions-color">3. A treia intrebare: </b>>Lorem ipsum dolor sit. Lorem ipsum dolor sit, amet consectetur.</h3>
			<ul class="ul-choose-answer">
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">unu</label>
				</li>
				<li class="li-choose-answer li-choose-answer-middle"">
					<input type="radio" id="" name="test" value="">
					<label for="">doi</label>
				</li>
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">trei</label>
				</li>
			</ul>
		</div>
		<div class="questions" id="question-4">
			<div class="all-img">
				<img class="img-redact" src="/img/gaara.png" alt="none">
			</div>


			<h3 class="h3-questions"><b class="h3-questions-color">4. A patra intrebare: </b>Lorem ipsum dolor sit amet. Lorem, ipsum. </h3>
			<ul class="ul-choose-answer">
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">unu</label>
				</li>
				<li class="li-choose-answer li-choose-answer-middle"">
					<input type="radio" id="" name="test" value="">
					<label for="">doi</label>
				</li>
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">trei</label>
				</li>
			</ul>
		</div>

		<div class="questions" id="question-5">
			<div class="all-img">
				<img class="img-redact" src="/img/temari.png" alt="none">
			</div>
			<h3 class="h3-questions">
				<b class="h3-questions-color">5. A cincea intrebare:</b> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus eius earum, quaerat!
			</h3>
			<ul class="ul-choose-answer">
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">unu</label>
				</li>
				<li class="li-choose-answer li-choose-answer-middle"">
					<input type="radio" id="" name="test" value="">
					<label for="">doi</label>
				</li>
				<li class="li-choose-answer">
					<input type="radio" id="" name="test" value="">
					<label for="">trei</label>
				</li>
			</ul>
		</div>
	</div>
	<div class="show-result">
		<button class="btn-show-result">show result</button>
	</div>
	</fieldset>
</body>
<footer>
	<nav class="nav-footer">
		<ul class="ul-nav-footer">
			<li class="li-nav-footer">
				<a class="a-link-nav-footer" href="http://localhost:10/html/language.html">language</a>
			</li>
			<li class="li-nav-footer">
				<a class="a-link-nav-footer" href="http://localhost:10/html/settings.html">Settings</a>
			</li>
			<li class="li-nav-footer">
				<a class="a-link-nav-footer" href="http://localhost:10/html/faq.html">FAQ</a>
			</li>
				<li class="li-nav-footer">
				<a class="a-link-nav-footer" href="http://localhost:10/html/develop.html">Develop</a>
			</li>
		</ul>
	</nav>
</footer>
</html>